{
  "name": "formSimplesCreathusUP",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "multer": "^1.4.2",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YagoLopesMartins/formularioCreathusTesteDev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YagoLopesMartins/formularioCreathusTesteDev/issues"
  },
  "homepage": "https://github.com/YagoLopesMartins/formularioCreathusTesteDev#readme"
}
